<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainController.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerState.cs" Line="14" Column="62" />
      <File FileName="Assets\Scripts\MainController.cs" Line="31" Column="21" />
      <File FileName="Assets\Scripts\Track.cs" Line="8" Column="17" />
      <File FileName="Assets\Scripts\Player\PlayerPositions.cs" Line="41" Column="27" />
      <File FileName="Assets\Scripts\Player\PlayerInputMoves.cs" Line="12" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>