<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SceneObjects\SceneObjects\PointfulScnObj.cs">
    <Files>
      <File FileName="Assets\Scripts\SceneObjects\PlacerObjectsBlocks.cs" Line="119" Column="36" />
      <File FileName="Assets\Scripts\SceneObjects\SceneObjects\PointfulScnObj.cs" Line="101" Column="21" />
      <File FileName="Assets\Scripts\SceneObjects\SceneObjects\HurtfulScnObj.cs" Line="151" Column="3" />
      <File FileName="Assets\Scripts\SceneObjects\SceneObjects\SceneObjects.cs" Line="44" Column="3" />
      <File FileName="Assets\Scripts\SceneObjects\MoreObjBlockTrigger.cs" Line="15" Column="33" />
      <File FileName="Assets\Scripts\SceneObjects\ObjectsPool.cs" Line="23" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Guilherme2\Unity\Projetos Unity\Raggabond Game Project\Assets\Scripts\Player\PlayerState.cs" line="169" column="31" />
      <Breakpoint file="D:\Guilherme2\Unity\Git\strike\Raggabond Game Project\Assets\Scripts\Leaderboard\FacebookAndPlayFabFunctions.cs" line="68" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>