<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Leaderboard\FacebookAndPlayFabFunctions.cs">
    <Files>
      <File FileName="Assets\Scripts\SceneObjects\ObjectsBlocks\BlockOfObjects.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneObjects\SceneObjects\PointfulScnObj.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneObjects\SceneObjects\HurtfulScnObj.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneObjects\MoreObjBlockTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneObjects\SceneObjects\SceneObjects.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneObjects\ObjectsBlocks\ObjectsPool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Leaderboard\FacebookAndPlayFabFunctions.cs" Line="26" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Guilherme2\Unity\Projetos Unity\Raggabond Game Project\Assets\Scripts\Player\PlayerState.cs" line="169" column="31" />
      <Breakpoint file="D:\Guilherme2\Unity\Git\strike\Raggabond Game Project\Assets\Scripts\Leaderboard\FacebookAndPlayFabFunctions.cs" line="68" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>