<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tracking\StageProgression.cs">
    <Files>
      <File FileName="Assets\Scripts\misc\GameObjectArray.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tracking\StageProgression.cs" Line="66" Column="12" />
      <File FileName="Assets\Scripts\SceneObjects\PlacerObjectsBlocks.cs" Line="26" Column="31" />
      <File FileName="Assets\Scripts\Tracking\Blocks.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Guilherme2\Unity\Projetos Unity\Raggabond Game Project\Assets\Scripts\Player\PlayerState.cs" line="169" column="31" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>