<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tracking\Blocks.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerInputMoves.cs" Line="109" Column="3" />
      <File FileName="Assets\Scripts\Player\ScoreByTimeManager.cs" Line="23" Column="42" />
      <File FileName="Assets\Scripts\SceneObjects\HurtfulScnObj.cs" Line="95" Column="34" />
      <File FileName="Assets\Scripts\SceneObjects\SceneObjects.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUDManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tracking\Blocks.cs" Line="38" Column="23" />
      <File FileName="Assets\Scripts\Tracking\MoreBlockCollisions.cs" Line="23" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Guilherme2\Unity\Projetos Unity\Raggabond Game Project\Assets\Scripts\Player\PlayerState.cs" line="169" column="31" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>