<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SceneObjects\SceneObjects\PointfulScnObj.cs">
    <Files>
      <File FileName="Assets\Scripts\SceneObjects\PlacerObjectsBlocks.cs" Line="357" Column="8" />
      <File FileName="Assets\Scripts\Tracking\StageProgression.cs" Line="146" Column="5" />
      <File FileName="Assets\Scripts\SceneObjects\ScnObjManager.cs" Line="96" Column="61" />
      <File FileName="Assets\Scripts\SceneObjects\SceneObjects\SceneObjects.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PoolingAux.cs" Line="78" Column="3" />
      <File FileName="Assets\Scripts\Tracking\Track.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneObjects\SceneObjects\PointfulScnObj.cs" Line="27" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Guilherme2\Unity\Projetos Unity\Raggabond Game Project\Assets\Scripts\Player\PlayerState.cs" line="169" column="31" />
      <Breakpoint file="D:\Guilherme2\Unity\Git\strike\Raggabond Game Project\Assets\Scripts\Leaderboard\FacebookAndPlayFabFunctions.cs" line="68" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>