<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Leaderboard\RankingController.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerInputMoves.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Leaderboard\FacebookAndPlayFabFunctions.cs" Line="430" Column="2" />
      <File FileName="Assets\Scripts\SavedData\SavedData.cs" Line="7" Column="103" />
      <File FileName="Assets\Scripts\Leaderboard\RankingController.cs" Line="127" Column="4" />
      <File FileName="Assets\Scripts\Leaderboard\FacebookAndPlayFabInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerState.cs" Line="213" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Guilherme2\Unity\Projetos Unity\Raggabond Game Project\Assets\Scripts\Player\PlayerState.cs" line="169" column="31" />
      <Breakpoint file="D:\Guilherme2\Unity\Git\strike\Raggabond Game Project\Assets\Scripts\Leaderboard\FacebookAndPlayFabFunctions.cs" line="68" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>