<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BackBuildings\InfiniteBackGround.cs">
    <Files>
      <File FileName="Assets\Scripts\BackBuildings\InfiniteBackGround.cs" Line="29" Column="53" />
      <File FileName="Assets\Scripts\BackBuildings\BackBuildings.cs" Line="51" Column="7" />
      <File FileName="Assets\Scripts\BackBuildings\MoreBackGroundCollisions.cs" Line="24" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Guilherme2\Unity\Projetos Unity\Raggabond Game Project\Assets\Scripts\Player\PlayerState.cs" line="169" column="31" />
      <Breakpoint file="D:\Guilherme2\Unity\Git\strike\Raggabond Game Project\Assets\Scripts\Leaderboard\FacebookAndPlayFabFunctions.cs" line="68" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>