<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MusicControl.cs">
    <Files>
      <File FileName="Assets\Scripts\Tracking\Track.cs" Line="189" Column="88" />
      <File FileName="Assets\Scripts\SceneObjects\ScnObjManager.cs" Line="100" Column="20" />
      <File FileName="Assets\Scripts\SceneObjects\PointfulScnObj.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneObjects\SceneObjects.cs" Line="131" Column="78" />
      <File FileName="Assets\Scripts\Tracking\Stage1Progression.cs" Line="51" Column="4" />
      <File FileName="Assets\Scripts\BackBuildings\InfiniteBackGround.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BackBuildings\BackBuildings.cs" Line="53" Column="78" />
      <File FileName="Assets\Scripts\MusicControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Guilherme2\Unity\Projetos Unity\Raggabond Game Project\Assets\Scripts\Player\PlayerState.cs" line="169" column="31" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>