<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SceneObjects\HurtfulScnObj.cs">
    <Files>
      <File FileName="Assets\Scripts\SceneObjects\SceneObjects.cs" Line="65" Column="17" />
      <File FileName="Assets\Scripts\Player\PlayerState.cs" Line="89" Column="2" />
      <File FileName="Assets\Scripts\SceneObjects\PointfulScnObj.cs" Line="28" Column="4" />
      <File FileName="Assets\Scripts\SceneObjects\HurtfulScnObj.cs" Line="29" Column="56" />
      <File FileName="Assets\Scripts\SceneObjects\ScnObjManager.cs" Line="11" Column="45" />
      <File FileName="Assets\Scripts\Player\PlayerCollisions.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Guilherme2\Unity\Projetos Unity\Raggabond Game Project\Assets\Scripts\Player\PlayerState.cs" line="169" column="31" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>