<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Raggabond Game Project - 2017-09-29 - antes de rollback\Assets\Scripts\Player\PlayerState.cs">
    <Files>
      <File FileName="..\..\Raggabond Game Project - 2017-09-29 - antes de rollback\Assets\Scripts\Player\PlayerState.cs" Line="14" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Guilherme2\Unity\Projetos Unity\Raggabond Game Project\Assets\Scripts\Player\PlayerState.cs" line="169" column="31" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>